browser=remote-chrome

weborder_password=test
weborder_username=Tester

trycloud_username1=user2
trycloud_username2=user32
trycloud_username3=user62
trycloud_username4=user92
trycloud_password=Userpass123


trycloud_url=http://qa2.trycloud.net

weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx

library2.ui.url=https://library2.cybertekschool.com/login.html

google.url=https://google.com

tech_crunch=https://techcrunch.com/

adidas=https://www.demoblaze.com/index.html