browser=remote-chrome

weborder_password=test
weborder_username=Tester

trycloud_username1=user2
trycloud_username2=user32
trycloud_username3=user62
trycloud_username4=user92
trycloud_password=Userpass123

trycloud_url=http://qa2.trycloud.net

weborder_url=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx

library2.ui.url=https://library2.cybertekschool.com/login.html

google.url=https://google.com

tech_crunch=https://techcrunch.com/

adidas=https://www.demoblaze.com/index.html

hr.database.url=jdbc:oracle:thin:@3.93.163.26:1521:XE
hr.database.username=hr
hr.database.password=hr
library2.database.url=jdbc:mysql://54.157.236.232:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY 